API_URL=https://yo-api.mysite.io/api/
SOCKET_URL=https://yo-api.mysite.io
BASE_URL=https://yo.mysite.io
BLOCKED_NAMES=['socket.io']
ALLOWED_NAMES=['hells', 'god']
URL_PLACEHOLDER=https://www.youtube.com/watch?v=dQw4w9WgXcQ
NAME_PLACEHOLDER=Rick
AUTH0_CLIENT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_DOMAIN=mysite.auth0.com