MONGO_URI=mongodb://localhost/yo
ERROR_URL=https://yo.mysite.io/error
BASE_URL=https://yo.mysite.io
API_URL=https://yo-api.mysite.io/api/
LOG_LOCATION=yo.log
AUTH0_DOMAIN=mysite.auth0.com
PORT=7000
AUTH=false